# das

./: Design.doc  README.md  README.txt
Code/: pom.xml
Code/deployment/: create-hive-tables.sh  create-mysql-tables.sh  create-output-dir.sh
Code/deployment/flume/: flume.conf  start-visited-products-agent.sh
Code/distribution/: pom.xml
Code/distribution/assembly/: assembly-descriptor.xml
Code/events-generator/: pom.xml
Code/events-generator/src/main/java/com/github/duganka/das/: EventsGenerator.java  ProductCatalog.java  UserRegistry.java
Code/events-generator/src/main/java/com/github/duganka/das/domain/: DeliveryType.java  PaymentType.java  Product.java  ProductPurchaseEvent.java  ProductViewEvent.java  ToCsv.java  ToTsv.java  User.java
Code/events-generator/src/main/java/com/github/duganka/das/util/: CsvUtil.java  TsvUtil.java
Code/reports/sql/: top-sales.sql  top-views.sql
Deployment/: create-hive-tables.sh  create-kafka-topics.sh  create-mysql-tables.sh  create-output-dir.sh
Deployment/flume/: flume.conf  start-bought-products-agent.sh
Deployment/flume/conf/: flume-env.sh
SQL/: create-hive-db.sql  create-mysql-db.sql
SQL/reports/: top-views.sql
